0x4c53 Scene has_childs []
0x0001 FileInfo [Hex32 : Version, String : Description, Hex8 : Unknown]
0xafff FileParams1 [Hex16 : Unknown, Hex16 : Unknown, Hex32 : Unknown]
0x3200 FileParams2 [Hex32 : Unknown, Hex32 : Unknown, Hex32 : Unknown]
0x3010 CameraFov [Float : Fov]
0x3011 DrawDistance [Float : Distance]
0x3211 ClippingRange [Float : Near, Float : Far]

0x4000 Frames has_childs []
0x4010 Frame has_childs []
0x4011 Type [Uint32 : Type]
0x0010 Name [String : Name]
0x0020 Position [Float3 : Position]
0x0022 Rotation [Float4 : Rotation]
0x002d Scale [Float3 : Scale]
0x002c Position2 [Float3 : Position2]
0x4020 Parent has_childs []

0x2012 Model [String : Name]

0xb401 Sector [Unknown : Data]

0x4033 Hidden []

0x4040 Light has_childs []
0x4041 Type [Uint32 : Type]
0x0026 Color [Color : Color]
0x4042 Power [Float : Power]
0x4043 Cone [Float : InnerAngle, Float : OuterAngle]
0x4044 Radius [Float : InnerRadius, Float : OuterRadius]
0x4045 Flags [Hex32 : Flags]
0x4046 Sector [String : Name]

0x4050 BoundingBox [Float3 : Minimum, Float3 : Maximum]

0x4060 Sound has_childs []
0x4061 Type [Uint32 : Type]
0x4062 Unknown [Float : Unknown]
0x4063 Unknown [Float : Unknown]
0x4064 Unknown [Float2 : Unknown]
0x4068 Radius [Float : InnerRadius, Float : OuterRadius, Float : Unknown, Float : Unknown]
0x4066 Empty []
0x4067 Empty []
0xb800 Unknown [Float : Unknown]
0xb200 Sector [String : Name]

0x4090 DataSignature [Hex32 : Signature]

0x40a0 Lightmap [Unknown : Data]

0xb110 Glow has_childs []
0xb112 Scale [Float : Scale]
0xb113 Alpha [Float : Alpha]
0xb114 HideUpdateTimeMs [Float : HideUpdateTimeMs]
0xb115 IncreaseStep [Float : IncreaseStep]
0xb116 DecreaseStep [Float : DecreaseStep]
0xb117 ShowUpdateTimeMs [Float : ShowUpdateTimeMs]

0xae20 Actors has_childs []
0xae21 Actor has_childs []
0xae23 Name [String : Name]
0xae22 Type [Uint32 : Type]
0xae24 Data [Unknown : Data]

0xae02 FrameAnimations has_childs []
0xae03 FrameAnimation [Unknown : Data]

0xaef0 RainSetup [Unknown : Data]
0xaef1 NonRainFrame [Unknown : Data]

0xae50 InitScripts has_childs []
0xae51 InitScript [Unknown : Data]
